

# Gr치fico de blancos y nulos nacional
df %>% 
select(c(3,6,  11:25)) %>%
select(-inscritos) %>% 
  mutate(
    votos_validos = cc + fpv + mts + ucs + mas_ipsp + x21f + pdc + mnr + pan_bol,
    emitidos = votos_validos  + blancos + nulos,
    blancos_por = blancos/emitidos*100,
    nulos_por = nulos/emitidos*100
  ) %>% 
  group_by(eleccion) %>% 
  summarise(
    `Votos blancos` = sum(blancos)/sum(emitidos),
    `Votos nulos` = sum(nulos)/sum(emitidos)
  ) %>%  
  gather(key, value, -eleccion) %>% 
  ggplot(aes(eleccion, value, fill = eleccion)) +
  geom_col(color = NA, alpha = 1) + 
  facet_wrap(~key) + 
  hrbrthemes::theme_ipsum_rc(base_family = "Source Code Pro", grid = "Y") + 
  theme(
    legend.position = "none", 
    axis.text.x = element_text(size = 10), 
    strip.text = element_text(face = "bold"),
    plot.subtitle = element_text(family = "Source Code Pro")
  ) + 
  scale_y_continuous(labels = scales::percent) + 
  geom_text(aes(label = paste0(round(value*100, 0), "%")), 
            family = "Source Code Pro", color = "white", vjust = 1.5, 
            size = 5) + 
  labs(
    title = "NO DESPERDICIES TU VOTO A LOS UNINOMINALES",
    subtitle = "Elecci칩n nacional 2019",
    y = "",
    x = ""
  ) + 
  scale_fill_manual(values = c("#E01F52",  "#222438"))

# blancos unis vs presi
  
df %>% 
  select(c(3,6,  11:25)) %>%
  select(-inscritos) %>% 
  mutate(
    votos_validos = cc + fpv + mts + ucs + mas_ipsp + x21f + pdc + mnr + pan_bol,
    emitidos = votos_validos  + blancos + nulos,
    blancos_por = blancos/emitidos*100,
    nulos_por = nulos/emitidos*100
  ) %>% 
  select(departamento, municipio, codigo_mesa, eleccion, blancos_por) %>% 
  group_split(eleccion) %>% 
  map(., ~arrange(., blancos_por) %>% 
        mutate(num = 1:nrow(.))) %>% 
  bind_rows() %>% 
  mutate(
    num = as.double(num),
    num = case_when(
      eleccion == "Presidente y Vicepresidente" ~ 0,
      T ~ num
    )
  ) %>%  
  mutate(total_1 = if_else(eleccion == "Diputados Uninominales", -blancos_por, blancos_por)) %>% 
  #filter(departamento == "Pando") %>% 
  ggplot(aes(x = fct_reorder(codigo_mesa, num, .desc = F), y = total_1, group = eleccion, fill = eleccion)) +
  geom_bar(stat = "identity", width = 0.75, color = NA) +
  coord_flip() +
  scale_y_continuous(breaks = seq(-100, 100, 10), 
                      labels = abs(seq(-100, 100, 10))) + 
  hrbrthemes::theme_ipsum_rc(grid = "X", base_family = "Source Code Pro") + 
  theme(
    axis.text.y = element_blank(), 
    legend.position = "top",
    plot.subtitle = element_text(family = "Source Code Pro")
  ) +
  labs(
    title = "NO DESPERDICIES TU VOTO",
    subtitle = "Cada raya es una mesa de las 33 mil mesas\nElecci칩n nacional 2019",
    fill = "Porcentaje de voto blanco por mesa",
    x = "",
    y = "Porcentaje (%) de voto blanco"
  )  +
  scale_fill_manual(values = c("#E01F52",  "#222438"))


# con facet
df %>% 
  select(c(3,6,  11:25)) %>%
  select(-inscritos) %>% 
  mutate(
    votos_validos = cc + fpv + mts + ucs + mas_ipsp + x21f + pdc + mnr + pan_bol,
    emitidos = votos_validos  + blancos + nulos,
    blancos_por = blancos/emitidos*100,
    nulos_por = nulos/emitidos*100
  ) %>% 
  select(departamento, municipio, codigo_mesa, eleccion, blancos_por) %>% 
  group_split(eleccion) %>% 
  map(., ~arrange(., blancos_por) %>% 
        mutate(num = 1:nrow(.))) %>% 
  bind_rows() %>% 
  mutate(
    num = as.double(num),
    num = case_when(
      eleccion == "Presidente y Vicepresidente" ~ 0,
      T ~ num
    )
  ) %>%  
  mutate(total_1 = if_else(eleccion == "Diputados Uninominales", -blancos_por, blancos_por)) %>% 
  #filter(departamento == "Pando") %>% 
  ggplot(aes(x = fct_reorder(codigo_mesa, num, .desc = F), y = total_1, group = eleccion, fill = eleccion)) +
  geom_bar(stat = "identity", width = 0.75, color = NA) +
  coord_flip() +
  scale_y_continuous(breaks = seq(-100, 100, 10), 
                     labels = abs(seq(-100, 100, 10))) + 
  hrbrthemes::theme_ipsum_rc(grid = "X", base_family = "Source Code Pro") + 
  theme(
    axis.text.y = element_blank(), 
    legend.position = "top",
    plot.subtitle = element_text(family = "Source Code Pro")
  ) +
  labs(
    title = "NO DESPERDICIES TU VOTO",
    subtitle = "Cada raya es una mesa de las 33 mil mesas\nElecci칩n nacional 2019",
    fill = "Porcentaje de voto blanco por mesa",
    x = "",
    y = "Porcentaje (%) de voto blanco"
  )  +
  scale_fill_manual(values = c("#E01F52",  "#222438")) +
  facet_wrap(~departamento, scales = "free")
  
  
  
  
  
  